{
  "header": {
    "personalSettings": "Profile",
    "logout": "Logout"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "customerCrawl": "Customer Crawl",
    "customerManage": "Customer Manage",
    "contentGenerate": "Content Generate",
    "emailMarketing": "Email Marketing",
    "socialMedia": "Social Media",
    "taskSchedule": "Task Schedule",
    "behaviorTrack": "Behavior Track",
    "reports": "Reports",
    "permission": "Permission",
    "settings": "Settings",
    "campaignCenter": "Campaign Center",
    "notificationCenter": "Notification Center",
    "helpCenter": "Help Center",
    "brand": "Overseas Marketing System"
  },
  "campaign": {
    "center": "Campaign Center",
    "new": "New Campaign",
    "edit": "Edit Campaign",
    "detail": "Campaign Detail",
    "name": "Name",
    "channel": "Channel",
    "status": "Status",
    "start": "Start",
    "end": "End",
    "operation": "Operation",
    "view": "View",
    "publish": "Publish",
    "delete": "Delete",
    "pause": "Pause",
    "resume": "Resume",
    "save": "Save",
    "cancel": "Cancel",
    "addContent": "Add Content",
    "content": "Content",
    "cycle": "Cycle",
    "once": "Once",
    "daily": "Daily",
    "weekly": "Weekly",
    "sent": "Sent",
    "opens": "Opens",
    "clicks": "Clicks",
    "pending": "Pending",
    "running": "Running",
    "success": "Completed",
    "search": "Search Campaign",
    "custom": "Custom"
  },
  "notification": {
    "center": "Notification Center",
    "markRead": "Mark Read",
    "delete": "Delete",
    "detail": "Notification Detail",
    "view": "View",
    "type": "Type",
    "status": "Status",
    "unread": "Unread",
    "read": "Read",
    "minutesAgo": " mins ago"
  },
  "settings": {
    "title": "System Settings",
    "basic": "Basic Settings",
    "notify": "Notification Settings",
    "security": "Security Settings",
    "siteName": "Site Name",
    "logo": "Logo Upload",
    "chooseFile": "Choose File",
    "brandColor": "Brand Color",
    "language": "Language",
    "save": "Save",
    "notifyEnable": "Enable Notification",
    "notifyType": "Default Type",
    "notifyChannel": "Channel",
    "passwordStrength": "Password Strength",
    "deviceLimit": "Device Limit",
    "twoFactor": "Two-Factor Auth"
  },
  "common": {
    "all": "All",
    "custom": "Custom",
    "deleteConfirm": "Delete this item?",
    "saveSuccess": "Saved",
    "deleted": "Deleted",
    "noData": "No Data"
  },
  "user": {
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "department": "Department",
    "status": "Status",
    "online": "Online",
    "offline": "Offline",
    "lastLogin": "Last Login"
  },
  "schedule": {
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly"
  },
  "login": {
    "username": "Username",
    "password": "Password",
    "remember": "Remember me",
    "forgot": "Forgot password?",
    "submit": "Login"
  }
}
