{
  "header": {
    "personalSettings": "个人设置",
    "logout": "退出登录"
  },
  "sidebar": {
    "dashboard": "控制台",
    "customerCrawl": "客户抓取",
    "customerManage": "客户管理",
    "contentGenerate": "内容生成",
    "emailMarketing": "邮件营销",
    "socialMedia": "社交媒体",
    "taskSchedule": "任务调度",
    "behaviorTrack": "行为追踪",
    "reports": "报表分析",
    "permission": "权限管理",
    "settings": "系统设置",
    "campaignCenter": "营销活动",
    "notificationCenter": "通知中心",
    "helpCenter": "帮助中心",
    "brand": "海外营销系统"
  },
  "campaign": {
    "center": "营销活动中心",
    "new": "新建活动",
    "edit": "编辑活动",
    "detail": "活动详情",
    "name": "名称",
    "channel": "渠道",
    "status": "状态",
    "start": "开始",
    "end": "结束",
    "operation": "操作",
    "view": "查看",
    "publish": "发布",
    "delete": "删除",
    "pause": "暂停",
    "resume": "恢复",
    "save": "保存",
    "cancel": "取消",
    "addContent": "添加内容段",
    "content": "内容",
    "cycle": "周期设置",
    "once": "单次",
    "daily": "每天",
    "weekly": "每周",
    "sent": "发送量",
    "opens": "打开量",
    "clicks": "点击量",
    "pending": "未开始",
    "running": "进行中",
    "success": "已完成",
    "search": "搜索活动",
    "custom": "自定义"
  },
  "notification": {
    "center": "通知中心",
    "markRead": "标记已读",
    "delete": "删除",
    "detail": "通知详情",
    "view": "查看",
    "type": "类型",
    "status": "状态",
    "unread": "未读",
    "read": "已读",
    "minutesAgo": "分钟前"
  },
  "settings": {
    "title": "系统设置",
    "basic": "基础设置",
    "notify": "通知设置",
    "security": "安全设置",
    "siteName": "站点名称",
    "logo": "LOGO 上传",
    "chooseFile": "选择文件",
    "brandColor": "品牌颜色",
    "language": "语言选择",
    "save": "保存",
    "notifyEnable": "是否开启通知",
    "notifyType": "默认通知类型",
    "notifyChannel": "发送通道",
    "passwordStrength": "密码强度要求",
    "deviceLimit": "允许登录设备数",
    "twoFactor": "两步验证开关"
  },
  "common": {
    "all": "全部",
    "custom": "自定义",
    "deleteConfirm": "确定删除?",
    "saveSuccess": "保存成功",
    "deleted": "已删除",
    "noData": "暂无数据"
  },
  "user": {
    "name": "用户名",
    "email": "邮箱",
    "role": "角色",
    "department": "部门",
    "status": "状态",
    "online": "在线",
    "offline": "离线",
    "lastLogin": "最后登录"
  },
  "schedule": {
    "daily": "每天",
    "weekly": "每周",
    "monthly": "每月"
  },
  "login": {
    "username": "用户名",
    "password": "密码",
    "remember": "记住我",
    "forgot": "忘记密码？",
    "submit": "登录"
  }
}
