* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* 登录页面样式 */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    width: 400px;
    position: relative;
    z-index: 10;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo {
    font-size: 48px;
    margin-bottom: 15px;
}

.login-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.login-subtitle {
    color: #666;
    font-size: 14px;
}

.login-form {
    margin-top: 30px;
}

.login-form .el-form-item {
    margin-bottom: 20px;
}

.login-form .el-input {
    height: 45px;
}

.login-form .el-input__wrapper {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-btn {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    background: linear-gradient(135deg, #409eff, #36a3f7);
    border: none;
}

.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    font-size: 14px;
}

.forgot-password {
    color: #409eff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* 系统主体样式 */
.system-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.header {
    height: 60px;
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content-area {
    flex: 1;
    padding: 0;
    overflow-y: auto;
}

.page-wrapper {
    min-height: calc(100vh - 60px);
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.card-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 18px;
    font-weight: bold;
    color: #409eff;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 14px;
}

.chart-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.task-list {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.breadcrumb {
    margin-bottom: 20px;
}

.el-menu {
    border: none;
    background: transparent;
}

.el-menu-item {
    color: #333;
    border-radius: 8px;
    margin: 2px 10px;
}

.el-menu-item.is-active {
    background: linear-gradient(135deg, #409eff, #36a3f7);
    color: white;
}

.el-menu-item:hover {
    background: rgba(64, 158, 255, 0.1);
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.status-running {
    background: #e1f5fe;
    color: #01579b;
}

.status-success {
    background: #e8f5e8;
    color: #2e7d32;
}

.status-error {
    background: #ffebee;
    color: #c62828;
}

.status-pending {
    background: #fff3e0;
    color: #ef6c00;
}

.status-paused {
    background: #f3e5f5;
    color: #7b1fa2;
}

.status-unread {
    background: #e3f2fd;
    color: #1e88e5;
}

.status-read {
    background: #f1f8e9;
    color: #558b2f;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.section-card {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 24px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.permission-card {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.floating-action {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.icon {
    font-size: 18px;
    margin-right: 8px;
}

.progress-ring {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: conic-gradient(from 0deg, #409eff 0deg, #409eff 216deg, #f0f0f0 216deg, #f0f0f0 360deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #409eff;
    font-size: 12px;
}

/* 权限管理特定样式 */
.permission-tree {
    border: 1px solid #e4e7ed;
    border-radius: 8px;
    padding: 15px;
    background: #fafafa;
}

.role-card {
    border: 1px solid #e4e7ed;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background: white;
    transition: all 0.3s ease;
}

.role-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.role-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.role-name {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.role-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.permission-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.user-avatar-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.page-permission { background: #f6f9fc; padding: 20px; }
.role-menu { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); padding: 10px 0; margin-bottom: 20px; }
.module-card { box-shadow: 0 2px 8px rgba(0,0,0,0.05); border-radius: 8px; margin-bottom: 20px; }
.user-card { display:flex; align-items:center; gap:10px; padding:10px; }
.user-card .info { flex:1; }

.notification-card {
    cursor: pointer;
    transition: box-shadow .3s, transform .3s;
}
.notification-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.page-notification {
    background: #f6f9fc;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.notification-wrapper {
    width: 100%;
    max-width: 1080px;
}


.campaign-card {
    transition: box-shadow .3s, transform .3s;
}
.campaign-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.fade-list-enter-active,
.fade-list-leave-active,
.fade-list-move {
    transition: all .3s;
}
.fade-list-enter-from,
.fade-list-leave-to {
    opacity: 0;
    transform: translateY(10px);
}

